>[!infobox] The Orbman
> ![[placeholder.jpg]]
>
> <span class="section">Identity</span>
>
> | | |
> | --- | --- |
> | Full Name | ??? |
> | Aliases | ??? |
> | Sex | ??? |
> | Race | ??? |
> | Subrace | ??? |
> | Age | ??? |
> | Life Status | <details class="character-status"><summary>Reveal</summary>???</details> |
>
> ---
>
> <span class="section">Background</span>
>
> | | |
> | --- | --- |
> | Birthplace | ??? |
> | Occupation | ??? |
> | Affiliations | ??? |
> | Allegiances | ??? |
>
> ---
>
> <span class="section">Appearance</span>
>
> | | |
> | --- | --- |
> | Height | ??? |
> | Hair | ??? |
> | Eyes | ??? |
> | Marks / Features | ??? |
> | Blood Type | ??? |
> | Qi Sea Color | ??? |
>
> ---
>
> <span class="section">Relationships</span>
>
> | | |
> | --- | --- |
> | Family | ??? |
> | Allies | ??? |
> | Mentors | ??? |
>
> <span class="section">Trivia</span>
> - Lorem ipsum dolor sit amet.
> - Lorem ipsum dolor sit amet.
> - Lorem ipsum dolor sit amet.
> - Lorem ipsum dolor sit amet.
